DEBUG=False
SECRET_KEY='${SECRET_KEY}'

# DB_ENVIRONMENT
DB_NAME='${DB_NAME}'
DB_USER='${DB_USER}'
DB_PASSWORD='${DB_PASSWORD}'
DB_HOST='${DB_HOST}'
DB_PORT='${DB_PORT}'

# VK_AUTH
SOCIAL_AUTH_VK_OAUTH2_KEY='${SOCIAL_AUTH_VK_OAUTH2_KEY}'
SOCIAL_AUTH_VK_OAUTH2_SECRET='${SOCIAL_AUTH_VK_OAUTH2_SECRET}'

# TELEGRAM_BOT
TELEGRAM_BOT_API='${TELEGRAM_BOT_API}'
