DEBUG=True
SECRET_KEY="Enter the secret key here"

# DB_ENVIRONMENT:
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# VK_AUTH
SOCIAL_AUTH_VK_OAUTH2_KEY='SOCIAL_AUTH_VK_OAUTH2_KEY'
SOCIAL_AUTH_VK_OAUTH2_SECRET='SOCIAL_AUTH_VK_OAUTH2_SECRET'
